name: Linux Build

jobs:
  build:
    if: github.event.repository.owner.id == github.event.sender.id
    runs-on: ubuntu-24.04
    permissions:
      contents: write
    steps:
    - name: Prepare the environment
      run: |
        sudo apt update && sudo apt upgrade -y
 
    - name: apt list
      run: |
        cd ~/
        apt list > apt

    - name: Upload to Release
      uses: softprops/action-gh-release@v2
      with:
        files: | 
           ~/apt
          name: apt-${{ github.run_id }}
        tag_name: ${{ github.run_id }}
        body: |
          Manifest: apt
          Device: apt
          Target: apt
      env:
        GITHUB_TOKEN: ${{ secrets.MATROSOV }}
